# csharp-docs-samples

./: .gitignore  BuildTools.psm1  README.md  TESTING.md  buildAndRunTests.ps1
AppsettingsJsonBug/: FileProvider.cs  Program.cs  Startup.cs
AppsettingsJsonBug/Controllers/: HomeController.cs
AppsettingsJsonBug/Views/: _ViewImports.cshtml
appengine/flexible/: AppEngineFlex.sln
appengine/flexible/Sudokumb2.0/WebSolver/: Program.cs  Startup.cs  WebSolver.csproj  app.yaml  appsettings.json
auth/: Program.cs  README.md
auth/AuthTest/: AuthTest.cs  Metadata.json
bigquery/api/: README.md
datastore/api/: App.config  Datastore.sln  DatastoreSample.csproj  DatastoreSample.sln  DatastoreTest.cs  DatastoreTest.csproj  Program.cs  README.md  UnitTest1.cs  api.sln  app.config  packages.config  runTests.ps1
endpoints/getting-started/: Dockerfile  GettingStarted.sln
error-reporting/api/: ErrorReporting.sln
identity-aware-proxy/IAPClient/: ComputeEngine.cs  IAPClient.cs  IAPClient.csproj  Main.cs  Program.cs  README.md  ServiceAccount.cs
kms/api/: CloudKmsSample.sln  Program.cs
logging/Issue524/: Issue524.csproj  Program.cs  packages.config
logging/api/: LoggingSample.csproj  LoggingSample.sln  Program.cs  packages.config
logging/api/Log4NetSample/: Log4NetSample.csproj  Program.cs  log4net.xml
powershell/: Find-GcResource  Find-GcResource.Tests.ps1  Find-GcResource.ps1  Get-GcResources.ps1  cloud-foundry.ps1
pubsub/api/: Program.cs  PubsubTest.cs
sessionstate/: SessionState.sln
sessionstate-core/: README.md  SessionState.sln  runTests.ps1
sessionstate-core/SessionState/: Program.cs  SessionState.csproj  Startup.cs  appsettings.json
sessionstate-core/WebClient/: Program.cs  WebClient.csproj
sessionstate/WebApp.Tests/: WebApp.Tests.csproj
speech/api/: README.md  (+1 more)
testutil/: TestUtil.cs  TestUtil.projitems  TestUtil.shproj  project.json  testutil.sln  testutil.xproj
(+392 files in other folders)
